MONGO_URI = mongodb+srv://suhasr6363_db_user:g5OlqIMLrLX8W0PZ@cluster0.ts6p7sr.mongodb.net/testcasegen?appName=Cluster0
GEMINI_API_KEY = AIzaSyAz1n_Tn1mgOBgBSnSfBnR7cfAsk2z5bDg
PORT=5000

# mongodb+srv://suhasr6363_db_user:g5OlqIMLrLX8W0PZ@cluster0.ts6p7sr.mongodb.net/products?appName=Cluster0